{
	// Place your portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"If block": {
		"scope": "jade,pug",
		"prefix": "if",
		"body": [
			"{{ if $1 }}",
			"$0",
			"{{- end -}}"
		]
	},
	"Else block" : {
		"scope": "jade,pug",
		"prefix": "else",
		"body": [
			"{{ else }}",
			"$0"
		]
	},
	"Range block for map": {
		"scope": "jade,pug",
		"prefix": "mrange",
		"body": [
			"{{ range $$${1:key}, $$${2:value} := $3 }}",
			"$0",
			"{{- end -}}"
		]
	},
	"Range block for slice": {
		"scope": "jade,pug",
		"prefix": "srange",
		"body": [
			"{{ range $$${1:value} := $2 }}",
			"$0",
			"{{- end -}}"
		]
	},
	"Interpolation": {
		"scope": "jade,pug",
		"prefix": "i",
		"body": "{{ $1 }} $0"
	},
	"Asset": {
		"scope": "jade,pug",
		"prefix": "asset",
		"body": "{{ asset '$1' }}"
	},
	"Media": {
		"scope": "jade,pug",
		"prefix": "media",
		"body": "{{ media '$1' }}"
	}
}
